<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Development</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="page">
        <div class="nav">
          <div class="left-nav">
            <h3><b>1</b>PAGE</h3>
          </div>
          <div class="right-nav">
            <a href="#" class="home">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">OUR SERVICES</a>
            <a href="#">OUR PORTFOLIO</a>
            <a href="#">CONTACT US</a>
          </div>
        </div>
        <div class="game">
          <div class="gamesD">
            <h1>Game Development</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Non
              eius tempore corrupti at!
            </p>
            <button>GET STARTED</button>
          </div>
          <div class="dot">
            <i class="ri-more-fill"></i>
          </div>
        </div>
      </div>
      <div class="website">
        <h1>Welcome To Our Website</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
          deleniti vero maxime ipsam, natus error quo, eligendi ratione,
          <br />hic reprehenderit amet blanditiis iusto autem delectus
          voluptatem mollitia <br />
          Voluptatibus eos ullam non dolore, modi earum excepturi magnam
          doloremque labore maiores beatae culpa rem vero molestias, <br />nulla
          amet corporis repellendus molestiae minus! Cumque dignissimos,
          perspiciatis cupiditate ducimus voluptate eos <br />
          est voluptatibus culpa fuga, animi, nobis veniam quae earum
          reprehenderit <br />
          modi odit facere laudantium mollitia beatae ut blanditiis laboriosam
          esse? Nemo incidunt temporibus earum odit <br />
          consequuntur ducimus ipsum optio molestias expedita adipisci
          reiciendis, <br />
          ab voluptates neque repellat quia qui accusantium, sunt illum sequi et
          esse, quisquam consectetur.
        </p>
        <button>Read More</button>
      </div>
      <div class="smv">
        <div class="story">
          <div class="upper-smv">
            <i class="ri-history-line"></i>
            <h1>Our Story</h1>
          </div>
          <div class="lower-smv">
            <p>
              Lorem ipsum dolor sit, <br />
              amet consectetur adipisicing elit. <br />
              Laudantium eum voluptatem ad pariatur veniam <br />
              natus architecto illo illum aliquam sapiente! <br />Mollitia,
              corporis! Nulla, <br />
              eligendi necessitatibus.
            </p>
          </div>
        </div>
        <div class="mission">
          <div class="upper-smv">
            <i class="ri-focus-2-line"></i>
            <h1>Our Mission</h1>
          </div>
          <div class="lower-smv">
            <p>
              Lorem ipsum dolor sit, <br />
              amet consectetur adipisicing elit. <br />
              Laudantium eum voluptatem ad pariatur veniam <br />
              natus architecto illo illum aliquam sapiente! <br />Mollitia,
              corporis! Nulla, <br />
              eligendi necessitatibus.
            </p>
          </div>
        </div>
        <div class="vision">
          <div class="upper-smv">
            <i class="ri-eye-line"></i>
            <h1>Our Vision</h1>
          </div>
          <div class="lower-smv">
            <p>
              Lorem ipsum dolor sit, <br />
              amet consectetur adipisicing elit. <br />
              Laudantium eum voluptatem ad pariatur veniam <br />
              natus architecto illo illum aliquam sapiente! <br />Mollitia,
              corporis! Nulla, <br />
              eligendi necessitatibus.
            </p>
          </div>
        </div>
      </div>
      <div class="services">
        <div class="upper-services">
          <h1>Our Services</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda
            harum nemo fugiat aut <br />
            reprehenderit explicabo perferendis ullam facilis architecto rerum.
          </p>
        </div>
        <div class="lower-services">
          <div class="first-lower-services">
            <div class="lower-first-icon">
              <i class="ri-computer-line"></i>
              <h3>WEB DESIGN</h3>
            </div>
            <div class="lower-second-icon">
              <i class="ri-macbook-line"></i>

              <h3>WEB DEVELPMENT</h3>
            </div>
            <div class="lower-third-icon">
              <i class="ri-settings-2-fill"></i>
              <h3>THEME DEVELPMENT</h3>
            </div>
          </div>
          <div class="first-lower-services">
            <div class="lower-first-icon">
              <i class="ri-discord-line"></i>
              <h3>GAME DEVELPMENT</h3>
            </div>
            <div class="lower-second-icon">
              <i class="ri-android-fill"></i>
              <h3>APPS DEVELPMENT</h3>
            </div>
            <div class="lower-third-icon">
              <i class="ri-computer-line"></i>

              <h3>DESKTOP DEVELPMENT</h3>
            </div>
          </div>
          <div class="first-lower-services">
            <div class="lower-first-icon">
              <i class="ri-twitter-x-fill"></i>
              <h3>WORDPRESS THEME</h3>
            </div>
            <div class="lower-second-icon">
              <i class="ri-settings-2-fill"></i>
              <h3>WORDPRESS PLUGINS</h3>
            </div>
            <div class="lower-third-icon">
              <i class="ri-phone-fill"></i>
              <h3>SUPPORT & IT</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="years">
        <div class="four-years">
          <div class="total-years">
            <i class="ri-calendar-2-line"></i>
            <h1>12+</h1>
            <p>YEARS OF EXPERIENCE</p>
          </div>
          <div class="total-years">
            <i class="ri-check-fill"></i>
            <h1>999+</h1>
            <p>COMPLETED PROJECT</p>
          </div>
          <div class="total-years">
            <i class="ri-team-fill"></i>
            <h1>480+</h1>
            <p>TOTAL CLIENTS</p>
          </div>
          <div class="total-years">
            <i class="ri-heart-3-fill"></i>
            <h1>15+</h1>
            <p>AWARD WON</p>
          </div>
        </div>
      </div>
<!--       <div class="portfolio">
        <div class="upper-portfolio">
         <div class="our-upper">
          <h1>Our Portfolio </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laboriosam dolorem beatae non quaerat ea debitis laborum quisquam ipsam recusandae!</p>
         </div>
         <div class="all-upper">
          <a href="#">ALL</a>
          <a href="#">WEB DEVELOPMENT</a>
          <a href="#">GAME DEVELOPMENT</a>
          <a href="#">APP DEVELOPMENT</a>

         </div>
        </div>
        <div class="lower-portfolio"></div> -->
      </div>
    </div>
  </body>
</html>
